NODE_ENVIROMMENT=development 
PORT=3111
DATABASE_HOST=localhost
DATABASE=project_managemet
DATABASE_PASSWORD=
DATABASE_USERNAME=root
DATABASE_NAME=project_management
JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
